{
  "name": "llm-chat-mvp-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun run src/server.ts",
    "build": "bun build src/server.ts --target bun --outdir dist",
    "start:prod": "bun run dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/core": "^1.1.32",
    "@langchain/google-genai": "^2.1.25",
    "@langchain/openai": "^1.2.13",
    "elysia": "^1.4.27",
    "install": "^0.13.0",
    "langchain": "^1.2.31",
    "zod": "^4.3.6"
  }
}
